---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ${release_name}
rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["clusterrolebindings", "clusterroles", "rolebindings", "roles"]
    verbs: ["escalate", "bind"]

  - apiGroups: ["gloo.solo.io", "gateway.solo.io", "enterprise.gloo.solo.io", "ratelimit.solo.io"]
    resources: ["*"]
    verbs: ["*"]

  - apiGroups: ["source.toolkit.fluxcd.io", "kustomize.toolkit.fluxcd.io", "helm.toolkit.fluxcd.io", "notification.toolkit.fluxcd.io", "image.toolkit.fluxcd.io"]
    resources: ["*"]
    verbs: ["*"]

  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

  - nonResourceURLs: ["*"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
